<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
        <style>
            #div1{
                width: 100px;
                height: 100px;
                background-color: black;
                display: none;
                
                


            }
            #div2{
                width: 100px;
                height: 100px;
                background-color:red;
                display: none;
                
                
                
            }
            #div3{
                width: 100px;
                height: 100px;
                background-color:yellow;
                display: none;
                
                
                
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#btn1").click(function(){
                    $("#div1").fadeIn(1000);
                    $("#div2").fadeIn(2000);
                    $("#div3").fadeIn(3000);
                });
                $("#btn2").click(function(){
                    $("#div1").fadeOut(1000);
                    $("#div2").fadeOut(2000);
                    $("#div3").fadeOut(3000);
                });
                $("#btn3").click(function(){
                    $("#div1").fadeToggle(1000);
                    $("#div2").fadeToggle(2000);
                    $("#div3").fadeToggle(3000);
                });
                $("#btn4").click(function(){
                    $("#div1").fadeTo(1000,1);
                    $("#div2").fadeTo(2000,1);
                    $("#div3").fadeTo(3000,1);
                });
                
            });
        </script>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <br><br>

    <button id="btn1">FadeIn</button>
    <button id="btn2">Fadeout</button>
    <button id="btn3">FadeToggle</button>
    <button id="btn4">FadeTo</button>
    
</body>
</html>